{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spinning Buttons 1.1\
You spin me right round baby, right round!\
\
Module ID: spinningButtons\
\
Created by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/Spinning%20Buttons.html\
---\
Build 1.1 notes:\
- Major change\
- Congratulations to DrMrCool for solving the challenge. The manual has now been published.\
- Significantly more spinning added!\
- Full logging added.\
- Minor changes to colour/character values as suggested by DrMrCool and Blananas in the successful manual.\
\
Build 1.0 notes:\
- Initial release}